<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言vue2越来越受欢迎，无奈现在在公司做的平台是以ng1.x为主，一直没有机会练手vue2，虽然写过一些小demo，但是与完整的项目相比较中间会少很多东西。于是趁在公司空闲的时候以及周末双休，自己用vue2复写了163musicPC端。相比较之掘金上大大写的很多都是纯静态页面vue2，实际开发中肯定会涉及到接口、数据渲染方面，本项目接口通过http-proxy-middleware， 一个htt">
<meta property="og:type" content="article">
<meta property="og:title" content="vue仿163musicPC端">
<meta property="og:url" content="http://ShanaMaid.github.io/2017/03/21/vue仿163musicPC端/index.html">
<meta property="og:site_name" content="娜酱骑士团">
<meta property="og:description" content="前言vue2越来越受欢迎，无奈现在在公司做的平台是以ng1.x为主，一直没有机会练手vue2，虽然写过一些小demo，但是与完整的项目相比较中间会少很多东西。于是趁在公司空闲的时候以及周末双休，自己用vue2复写了163musicPC端。相比较之掘金上大大写的很多都是纯静态页面vue2，实际开发中肯定会涉及到接口、数据渲染方面，本项目接口通过http-proxy-middleware， 一个htt">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/03/21/vue仿163musicPC端/1.gif">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/03/21/vue仿163musicPC端/2.gif">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/03/21/vue仿163musicPC端/3.gif">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/03/21/vue仿163musicPC端/4.gif">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/03/21/vue仿163musicPC端/5.gif">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/03/21/vue仿163musicPC端/6.gif">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/03/21/vue仿163musicPC端/7.gif">
<meta property="og:updated_time" content="2017-03-21T07:22:50.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue仿163musicPC端">
<meta name="twitter:description" content="前言vue2越来越受欢迎，无奈现在在公司做的平台是以ng1.x为主，一直没有机会练手vue2，虽然写过一些小demo，但是与完整的项目相比较中间会少很多东西。于是趁在公司空闲的时候以及周末双休，自己用vue2复写了163musicPC端。相比较之掘金上大大写的很多都是纯静态页面vue2，实际开发中肯定会涉及到接口、数据渲染方面，本项目接口通过http-proxy-middleware， 一个htt">
<meta name="twitter:image" content="http://ShanaMaid.github.io/2017/03/21/vue仿163musicPC端/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'N0EZBKJK5J',
      apiKey: 'c562c46620d04651c72fb0751df111a9',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ShanaMaid.github.io/2017/03/21/vue仿163musicPC端/"/>





  <title> vue仿163musicPC端 | 娜酱骑士团 </title>
</head>
<style type="text/css">
  body{
    cursor: url('/images/zhizhen.png'), default;
  }
</style>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260644675&web_id=1260644675" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">娜酱骑士团</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">死宅万岁，bilibili ( ゜- ゜)つロ 乾杯~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="https://github.com/ShanaMaid/cv" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sponsor">
          <a href="/sponsor" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            投喂手册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ShanaMaid.github.io/2017/03/21/vue仿163musicPC端/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShanaMaid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/20333903?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="娜酱骑士团">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                vue仿163musicPC端
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T14:33:32+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实战开发/" itemprop="url" rel="index">
                    <span itemprop="name">实战开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实战开发/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/21/vue仿163musicPC端/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/21/vue仿163musicPC端/" class="leancloud_visitors" data-flag-title="vue仿163musicPC端">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>vue2越来越受欢迎，无奈现在在公司做的平台是以ng1.x为主，一直没有机会练手vue2，虽然写过一些小demo，但是与完整的项目相比较中间会少很多东西。于是趁在公司空闲的时候以及周末双休，自己用vue2复写了163musicPC端。相比较之掘金上大大写的很多都是纯静态页面vue2，实际开发中肯定会涉及到接口、数据渲染方面，本项目接口通过<code>http-proxy-middleware</code>， 一个http代理的中间件，进行http请求转发，实现跨域请求，直接复用网易爸爸的接口，在服务端对返回的JSON进行解构即可。<br><a id="more"></a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>vue-163-music(网易云音乐web版)，用vue仿写163音乐客户端版。</p>
<p>原计划仿写完所有页面，碍于网易的接口API有限，实现页面也有限。</p>
<p>不推荐手机端访问。</p>
<p>页面高度为<code>670px</code>，<code>1366 X 768</code>分辨率及其以下按F11全屏浏览效果更佳</p>
<p>Github项目地址:<a href="https://github.com/ShanaMaid/vue-163-music" target="_blank" rel="external">https://github.com/ShanaMaid/vue-163-music</a></p>
<p>欢迎<code>issue</code>，<code>pr</code>，<code>star</code> or <code>follow</code>！我将继续开源更多有趣的项目</p>
<h2 id="在线版"><a href="#在线版" class="headerlink" title="在线版"></a>在线版</h2><p><a href="http://www.shanamaid.top:3000/" target="_blank" rel="external">点击进入 http://www.shanamaid.top:3000/</a><br>腾讯学生云主机，最低配，存在卡顿，建议clone到本地进行体验</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/ShanaMaid/vue-163-music.git</div><div class="line"></div><div class="line">cd vue-163-music</div><div class="line"></div><div class="line">npm install </div><div class="line"></div><div class="line"># 开发环境</div><div class="line">npm run dev</div><div class="line">访问 http://localhost:8080/</div><div class="line"></div><div class="line"># 打包</div><div class="line">npm run build</div><div class="line"></div><div class="line"># 实际环境</div><div class="line">cd server</div><div class="line">node app.js</div><div class="line">访问 http://localhost:3000/</div></pre></td></tr></table></figure>
<h2 id="效果截图"><a href="#效果截图" class="headerlink" title="效果截图"></a>效果截图</h2><img src="/2017/03/21/vue仿163musicPC端/1.gif" alt="1.gif" title="">
<img src="/2017/03/21/vue仿163musicPC端/2.gif" alt="2.gif" title="">
<img src="/2017/03/21/vue仿163musicPC端/3.gif" alt="3.gif" title="">
<img src="/2017/03/21/vue仿163musicPC端/4.gif" alt="4.gif" title="">
<img src="/2017/03/21/vue仿163musicPC端/5.gif" alt="5.gif" title="">
<img src="/2017/03/21/vue仿163musicPC端/6.gif" alt="6.gif" title="">
<img src="/2017/03/21/vue仿163musicPC端/7.gif" alt="7.gif" title="">
<h2 id="工具-amp-技能"><a href="#工具-amp-技能" class="headerlink" title="工具&amp;技能"></a>工具&amp;技能</h2><p><code>vue</code> + <code>vuex</code>+ <code>vue-router</code> + <code>vue-resource</code></p>
<p><code>express</code></p>
<p><code>http-proxy-middleware</code> 一个http代理的中间件，进行http请求转发，实现跨域请求</p>
<p><code>store.js</code> 一个非常棒的处理<code>localStorage</code>的轮子，原生<code>localStorage</code>只支持存储字符串类型，轮子进行封装后可以直接存储<code>Array</code>、<code>Object</code>、<code>function</code>、<code>Set</code>等类型</p>
<p><code>animate.css</code> css动画库</p>
<p><code>vue-slider-component</code> 滑块组件</p>
<p><code>postman</code> 接口测试工具</p>
<h2 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h2><h3 id="发现音乐"><a href="#发现音乐" class="headerlink" title="发现音乐"></a>发现音乐</h3><ul>
<li>个性推荐(推荐歌单中除每日歌曲推荐外，其余歌单可点击进入)</li>
</ul>
<h3 id="播放音乐"><a href="#播放音乐" class="headerlink" title="播放音乐"></a>播放音乐</h3><ul>
<li>上一曲</li>
<li>播放</li>
<li>暂停</li>
<li>下一曲</li>
<li>进度控制</li>
<li>音量控制</li>
</ul>
<h3 id="音乐搜索"><a href="#音乐搜索" class="headerlink" title="音乐搜索"></a>音乐搜索</h3><p>输入搜索关键词，<code>回车键</code>搜索，或者点击<code>放大镜</code>图标</p>
<ul>
<li>单曲(单击或双击歌曲添加至音乐播放列表，部分音乐会存在版权问题无法播放)</li>
<li>歌手</li>
<li>专辑</li>
<li>MV</li>
<li>歌单(左键点击进入歌单列表)</li>
<li>主播电台 (单期节目部分单击或双击歌曲添加至音乐播放列表，目前不存在版权问题)</li>
<li>用户</li>
</ul>
<h3 id="歌单"><a href="#歌单" class="headerlink" title="歌单"></a>歌单</h3><ul>
<li>播放全部</li>
</ul>
<h3 id="播放列表"><a href="#播放列表" class="headerlink" title="播放列表"></a>播放列表</h3><ul>
<li>切歌(单击切歌)</li>
<li>删歌(鼠标悬浮在要删除的歌曲上，点击右侧小X)</li>
<li>清空播放列表</li>
<li>本地缓存播放列表</li>
</ul>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><p>通过api接口获取的mv播放量基本不准，尚未找到原因，其余类型的播放量准确</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">|</div><div class="line">|—— build </div><div class="line">|—— config</div><div class="line">|—— server 服务端</div><div class="line">| |—— app.js 服务端启动入口文件</div><div class="line">| |—— static 打包后的资源文件</div><div class="line">| |__ index.html 网页入口</div><div class="line">|</div><div class="line">|——src 资源文件</div><div class="line">| |—— assets 组件静态资源库</div><div class="line">| |—— components 组件库</div><div class="line">| |—— deal  163api返回的JSON字符串解构</div><div class="line">| |—— filters 自定义过滤器</div><div class="line">| |—— router 路由配置</div><div class="line">| |—— store vuex状态管理</div><div class="line">| |—— App.vue 163SPA</div><div class="line">| |__ main.js SPA入口</div><div class="line">|</div><div class="line">|__ static 静态资源目录</div></pre></td></tr></table></figure>
<h2 id="一些注意事项"><a href="#一些注意事项" class="headerlink" title="一些注意事项"></a>一些注意事项</h2><p>项目中使用了网易爸爸的接口，需要使用<code>http-proxy-middleware</code>进行转发，开发环境下需要在<code>config/index.js</code>中的<code>dev</code>中添加下列配置即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">proxyTable: &#123;</div><div class="line">  &apos;/api&apos;: &#123;</div><div class="line">      target: &apos;http://music.163.com&apos;,</div><div class="line">      changeOrigin: true,</div><div class="line">      headers: &#123;</div><div class="line">          Referer: &apos;http://music.163.com/&apos;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>实际环境中，服务器端配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var express = require(&apos;express&apos;);</div><div class="line">var proxy = require(&apos;http-proxy-middleware&apos;);</div><div class="line"></div><div class="line">var app = express();</div><div class="line">app.use(&apos;/static&apos;, express.static(&apos;static&apos;));</div><div class="line">app.use(&apos;/api&apos;, proxy(&#123;</div><div class="line">  target: &apos;http://music.163.com&apos;, </div><div class="line">  changeOrigin: true, </div><div class="line">  headers: &#123;</div><div class="line">    Referer: &apos;http://music.163.com/&apos;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">));</div><div class="line"></div><div class="line">app.get(&apos;/&apos;, function (req, res) &#123;</div><div class="line">  res.sendFile(__dirname + &apos;/index.html&apos;);</div><div class="line">&#125;);</div><div class="line">app.listen(3000);</div></pre></td></tr></table></figure></p>
<p>对返回的数据解构<code>js</code>文件位于<code>src/components/deal/</code>目录下，比如对单曲搜索结果进行解构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">single: (data) =&gt; &#123;</div><div class="line">  let list = []</div><div class="line">  let count = data.result.songCount</div><div class="line">  if (count === 0) &#123;</div><div class="line">    return &#123;list, count&#125;</div><div class="line">  &#125;</div><div class="line">  for (let item of data.result.songs) &#123;</div><div class="line">    let singer = &apos;&apos;</div><div class="line">    let &#123;</div><div class="line">      name,</div><div class="line">      mp3Url,</div><div class="line">      duration,</div><div class="line">      id,</div><div class="line">      album: &#123;</div><div class="line">        name: albumName</div><div class="line">      &#125;</div><div class="line">    &#125; = item</div><div class="line">    for (let item of item.artists) &#123;</div><div class="line">      singer += item.name + &apos; &apos;</div><div class="line">    &#125;</div><div class="line">    list.push(&#123;name, mp3Url, duration, id, albumName, singer&#125;)</div><div class="line">  &#125;</div><div class="line">  return &#123;list, count&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><code>vuex</code>状态管理位于<code>src/components/store</code>目录下</p>
<p><code>vue-router</code>路由配置管理位于<code>src/components/router</code>目录下</p>
<p>自定义过滤器位于<code>src/components/filters/</code>目录下</p>
<p>网易云音乐接口来源于<a href="http://moonlib.com/606.html" target="_blank" rel="external">http://moonlib.com/606.html</a></p>
<p>Github项目地址:<a href="https://github.com/ShanaMaid/vue-163-music" target="_blank" rel="external">https://github.com/ShanaMaid/vue-163-music</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本项目的实际意义在于熟悉vue生态链以及ES6语法，同时思考如何用vue构建实现一个完整的项目。</p>
<p>最后的感觉vue2在开发中带来的体验确实很棒，vue2能如此之火自然有它的道理。</p>
<p>如果觉得本项目不错的话，别忘记<code>star</code>哦！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="ShanaMaid WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay.jpg" alt="ShanaMaid Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/JavaScript数组的思考/" rel="next" title="JavaScript数组的思考">
                <i class="fa fa-chevron-left"></i> JavaScript数组的思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/react仿追书神器——哦豁阅读器/" rel="prev" title="react仿追书神器——哦豁阅读器">
                react仿追书神器——哦豁阅读器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/20333903?v=3&s=460"
               alt="ShanaMaid" />
          <p class="site-author-name" itemprop="name">ShanaMaid</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanamaid" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.chionlab.moe/" title="Chion Tang" target="_blank">Chion Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://uestcmao.github.io/" title="uestcmao" target="_blank">uestcmao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.angryzhangzhe.cn/" title="Encounter" target="_blank">Encounter</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在线版"><span class="nav-number">3.</span> <span class="nav-text">在线版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果截图"><span class="nav-number">5.</span> <span class="nav-text">效果截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具-amp-技能"><span class="nav-number">6.</span> <span class="nav-text">工具&技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现功能"><span class="nav-number">7.</span> <span class="nav-text">实现功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发现音乐"><span class="nav-number">7.1.</span> <span class="nav-text">发现音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放音乐"><span class="nav-number">7.2.</span> <span class="nav-text">播放音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐搜索"><span class="nav-number">7.3.</span> <span class="nav-text">音乐搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#歌单"><span class="nav-number">7.4.</span> <span class="nav-text">歌单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放列表"><span class="nav-number">7.5.</span> <span class="nav-text">播放列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些问题"><span class="nav-number">8.</span> <span class="nav-text">一些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">9.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些注意事项"><span class="nav-number">10.</span> <span class="nav-text">一些注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShanaMaid</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "2217020738364b0fb365e919b0738383",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4FWJbd67YPU36gbAiyAnl0lF-gzGzoHsz", "ofw0GRIkU9iBeevMnzhbTPAf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>

</html>
