<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="express,javascript,React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言都知道追书神器从某个版本开始就不支持换源了，开始实行收费制度，虽然老版追书神器依然可以使用，但是指不定那天就挂掉了。再加上最近想熟悉一下react，所以本项目哦豁阅读器就诞生了。
Github项目地址:https://github.com/ShanaMaid/oho-reader
欢迎issue，pr，star or follow！我将继续开源更多有趣的项目
推荐一个之前用Vue全家桶写的 网">
<meta property="og:type" content="article">
<meta property="og:title" content="react仿追书神器——哦豁阅读器">
<meta property="og:url" content="http://ShanaMaid.github.io/2017/04/11/react仿追书神器——哦豁阅读器/index.html">
<meta property="og:site_name" content="娜酱骑士团">
<meta property="og:description" content="前言都知道追书神器从某个版本开始就不支持换源了，开始实行收费制度，虽然老版追书神器依然可以使用，但是指不定那天就挂掉了。再加上最近想熟悉一下react，所以本项目哦豁阅读器就诞生了。
Github项目地址:https://github.com/ShanaMaid/oho-reader
欢迎issue，pr，star or follow！我将继续开源更多有趣的项目
推荐一个之前用Vue全家桶写的 网">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/04/11/react仿追书神器——哦豁阅读器/1.gif">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/04/11/react仿追书神器——哦豁阅读器/2.gif">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/04/11/react仿追书神器——哦豁阅读器/3.gif">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/04/11/react仿追书神器——哦豁阅读器/4.gif">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/04/11/react仿追书神器——哦豁阅读器/5.gif">
<meta property="og:image" content="http://ShanaMaid.github.io/2017/04/11/react仿追书神器——哦豁阅读器/6.gif">
<meta property="og:updated_time" content="2017-04-11T03:34:09.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react仿追书神器——哦豁阅读器">
<meta name="twitter:description" content="前言都知道追书神器从某个版本开始就不支持换源了，开始实行收费制度，虽然老版追书神器依然可以使用，但是指不定那天就挂掉了。再加上最近想熟悉一下react，所以本项目哦豁阅读器就诞生了。
Github项目地址:https://github.com/ShanaMaid/oho-reader
欢迎issue，pr，star or follow！我将继续开源更多有趣的项目
推荐一个之前用Vue全家桶写的 网">
<meta name="twitter:image" content="http://ShanaMaid.github.io/2017/04/11/react仿追书神器——哦豁阅读器/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'N0EZBKJK5J',
      apiKey: 'c562c46620d04651c72fb0751df111a9',
      indexName: 'indexName',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ShanaMaid.github.io/2017/04/11/react仿追书神器——哦豁阅读器/"/>





  <title> react仿追书神器——哦豁阅读器 | 娜酱骑士团 </title>
</head>
<style type="text/css">
  body{
    cursor: url('/images/zhizhen.png'), default;
  }
</style>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260644675&web_id=1260644675" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">娜酱骑士团</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">死宅万岁，bilibili ( ゜- ゜)つロ 乾杯~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="https://github.com/ShanaMaid/cv" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sponsor">
          <a href="/sponsor" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            投喂手册
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ShanaMaid.github.io/2017/04/11/react仿追书神器——哦豁阅读器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ShanaMaid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/20333903?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="娜酱骑士团">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                react仿追书神器——哦豁阅读器
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T11:12:01+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实战开发/" itemprop="url" rel="index">
                    <span itemprop="name">实战开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实战开发/React/" itemprop="url" rel="index">
                    <span itemprop="name">React</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/11/react仿追书神器——哦豁阅读器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/11/react仿追书神器——哦豁阅读器/" class="leancloud_visitors" data-flag-title="react仿追书神器——哦豁阅读器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>都知道追书神器从某个版本开始就不支持换源了，开始实行收费制度，虽然老版追书神器依然可以使用，但是指不定那天就挂掉了。再加上最近想熟悉一下<code>react</code>，所以本项目<code>哦豁阅读器</code>就诞生了。</p>
<p>Github项目地址:<a href="https://github.com/ShanaMaid/oho-reader" target="_blank" rel="external">https://github.com/ShanaMaid/oho-reader</a></p>
<p>欢迎<code>issue</code>，<code>pr</code>，<code>star</code> or <code>follow</code>！我将继续开源更多有趣的项目</p>
<p>推荐一个之前用Vue全家桶写的 <a href="https://github.com/ShanaMaid/vue-163-music" target="_blank" rel="external">网易云音乐PC端 web版本</a></p>
<a id="more"></a>
<h2 id="哦豁阅读器-oho-reader-介绍"><a href="#哦豁阅读器-oho-reader-介绍" class="headerlink" title="哦豁阅读器(oho-reader)介绍"></a>哦豁阅读器(oho-reader)介绍</h2><p>哦豁阅读器！API源自追书神器，免费使用！</p>
<p>实现追书神器核心功能，做到小说阅读的极简体验，把每一分流量都用到刀刃上！</p>
<p>在线版:<a href="http://www.shanamaid.top:3001" target="_blank" rel="external">http://www.shanamaid.top:3001</a><br>服务器带宽较小，初次加载比较慢，请谅解！建议<code>clone</code>到本地进行体验！</p>
<p>Github项目地址:<a href="https://github.com/ShanaMaid/oho-reader" target="_blank" rel="external">https://github.com/ShanaMaid/oho-reader</a></p>
<h3 id="Oho阅读器的优势"><a href="#Oho阅读器的优势" class="headerlink" title="Oho阅读器的优势"></a>Oho阅读器的优势</h3><table>
<thead>
<tr>
<th></th>
<th>oho阅读器</th>
<th>追书神器</th>
</tr>
</thead>
<tbody>
<tr>
<td>收费</td>
<td>免费</td>
<td>部分章节免费,其余收费</td>
</tr>
<tr>
<td>广告</td>
<td>绿色无广告</td>
<td>定时刷广告</td>
</tr>
<tr>
<td>体积</td>
<td>4.5MB</td>
<td>16.2MB</td>
</tr>
<tr>
<td>章节大小</td>
<td>每章10kb左右</td>
<td>掺杂广告，远大于10kb</td>
</tr>
</tbody>
</table>
<p>oho阅读器初次打开时候加载比较慢，一部分原因是服务器带宽较小，另一部分是因为初次需要下载<code>4.5MB</code>左右的文件，建议初次下载在wifi下进行。初次下载后oho阅读器会自动进行缓存，以后每次打开页面基本是秒开，消耗流量约在<code>1KB</code>左右。</p>
<p>同时oho器抛弃所有与小说阅读无关的信息，真正做到极简！保证每一分流量都用到小说内容的阅读上，真正做到每章内容加载所用的流量集中在小说章节内容上，视章节内容大小不同一般在<code>10kb</code>左右。</p>
<p>oho阅读器目前由于服务器配置、带宽过小原因暂不支持章节内容缓存。</p>
<h3 id="效果Gif图"><a href="#效果Gif图" class="headerlink" title="效果Gif图"></a>效果Gif图</h3><img src="/2017/04/11/react仿追书神器——哦豁阅读器/1.gif" alt="1.gif" title="">
<img src="/2017/04/11/react仿追书神器——哦豁阅读器/2.gif" alt="2.gif" title="">
<img src="/2017/04/11/react仿追书神器——哦豁阅读器/3.gif" alt="3.gif" title="">
<img src="/2017/04/11/react仿追书神器——哦豁阅读器/4.gif" alt="4.gif" title="">
<img src="/2017/04/11/react仿追书神器——哦豁阅读器/5.gif" alt="5.gif" title="">
<img src="/2017/04/11/react仿追书神器——哦豁阅读器/6.gif" alt="6.gif" title="">
<h3 id="实现功能"><a href="#实现功能" class="headerlink" title="实现功能"></a>实现功能</h3><ul>
<li>小说搜索</li>
<li>小说详情</li>
<li>小说换源</li>
<li>小说阅读</li>
<li>阅读字体大小变化</li>
<li>阅读背景色变化</li>
<li>阅读设置本地缓存</li>
<li>阅读进度本地缓存</li>
<li>搜索历史本地缓存</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/ShanaMaid/oho-reader.git</div><div class="line"></div><div class="line">cd oho-reader</div><div class="line"></div><div class="line">npm install </div><div class="line"></div><div class="line"># 开发环境</div><div class="line">npm run serve</div><div class="line">访问 http://localhost:8080/</div><div class="line"></div><div class="line"># 打包</div><div class="line">npm run dist</div><div class="line"></div><div class="line"># 实际环境</div><div class="line">cd server</div><div class="line">node app.js</div><div class="line">访问 http://localhost:3001/</div></pre></td></tr></table></figure>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">|</div><div class="line">|—— api 追书神器API说明 </div><div class="line">|—— cfg webpack配置</div><div class="line">|—— dist 服务端</div><div class="line">| |—— app.js 服务端启动入口文件</div><div class="line">| |—— assets 打包后的资源文件</div><div class="line">| |—— static 静态资源</div><div class="line">| |__ index.html 网页入口</div><div class="line">|</div><div class="line">|——src 资源文件</div><div class="line">| |—— images 图片资源</div><div class="line">| |—— components 组件库</div><div class="line">| |—— method  一些自定义方法，目前是过滤器</div><div class="line">| |—— filters 自定义过滤器</div><div class="line">| |—— redux </div><div class="line">| | |—— action</div><div class="line">| | |—— reducer</div><div class="line">| | |__ store</div><div class="line">| |—— router 路由管理</div><div class="line">| |—— styles 样式文件</div><div class="line">| |__ index.jsx 入口</div><div class="line">|_________________________________________________</div></pre></td></tr></table></figure>
<h2 id="一些注意事项"><a href="#一些注意事项" class="headerlink" title="一些注意事项"></a>一些注意事项</h2><p>项目中使用追书神器的接口，需要使用<code>http-proxy-middleware</code>进行转发，开发环境下需要在<code>cfg/base.js</code>中的<code>dev</code>中添加下列配置即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">proxy: &#123;</div><div class="line">  &apos;/api&apos;: &#123;</div><div class="line">    target: &apos;http://api.zhuishushenqi.com/&apos;,</div><div class="line">    pathRewrite: &#123;&apos;^/api&apos; : &apos;/&apos;&#125;,</div><div class="line">    changeOrigin: true</div><div class="line">  &#125;,</div><div class="line">  &apos;/chapter&apos;: &#123;</div><div class="line">    target: &apos;http://chapter2.zhuishushenqi.com/&apos;,</div><div class="line">    pathRewrite: &#123;&apos;^/chapter&apos; : &apos;/chapter&apos;&#125;,</div><div class="line">    changeOrigin: true</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>实际环境中，服务器端配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">var express = require(&apos;express&apos;);</div><div class="line">var proxy = require(&apos;http-proxy-middleware&apos;);</div><div class="line"></div><div class="line">var app = express();</div><div class="line">app.use(&apos;/static&apos;, express.static(&apos;static&apos;));</div><div class="line">app.use(&apos;/assets&apos;, express.static(&apos;assets&apos;));</div><div class="line">app.use(&apos;/api&apos;, proxy(&#123;</div><div class="line">  target: &apos;http://api.zhuishushenqi.com/&apos;,</div><div class="line">  pathRewrite: &#123;&apos;^/api&apos; : &apos;/&apos;&#125;, </div><div class="line">  changeOrigin: true</div><div class="line">&#125;</div><div class="line">));</div><div class="line"></div><div class="line">app.use(&apos;/chapter&apos;, proxy(&#123;</div><div class="line">  target: &apos;http://chapter2.zhuishushenqi.com/&apos;,</div><div class="line">  pathRewrite: &#123;&apos;^/chapter&apos; : &apos;/chapter&apos;&#125;,</div><div class="line">  changeOrigin: true</div><div class="line">&#125;</div><div class="line">));</div><div class="line"></div><div class="line">app.get(&apos;/*&apos;, function (req, res) &#123;</div><div class="line">  res.sendFile(__dirname + &apos;/index.html&apos;);</div><div class="line">&#125;);</div><div class="line">app.listen(3001);</div></pre></td></tr></table></figure></p>
<h2 id="支持"><a href="#支持" class="headerlink" title="支持"></a>支持</h2><p>BUG提交请发送邮箱: uestczeng@gmail.com</p>
<p>Github项目地址:<a href="https://github.com/ShanaMaid/oho-reader" target="_blank" rel="external">https://github.com/ShanaMaid/oho-reader</a></p>
<p>欢迎<code>issue</code>，<code>pr</code>，<code>star</code> or <code>follow</code>！我将继续开源更多有趣的项目</p>
<p>你的支持将有助于项目维护以及提高用户体验，感谢各位的支持！</p>
<h2 id="后续计划"><a href="#后续计划" class="headerlink" title="后续计划"></a>后续计划</h2><p>过段时间计划把<code>oho-reader</code>迁移到<code>react-native</code>，具体时间可能要看什么时候有空了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最近粗略使用了一下<code>vue</code>与<code>react</code>，大致感觉就是前者是在<code>html</code>里面写<code>js</code>，后者是在<code>js</code>里面写<code>html</code>，就目前来看两者现在基本上是势均力敌、各有千秋，未来的具体走向如何谁都说不准，当然这是我的个人见解。如果你有什么好的建议或者说值得探讨的话题，可以在下方留言。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="ShanaMaid WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay.jpg" alt="ShanaMaid Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/express/" rel="tag"># express</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/vue仿163musicPC端/" rel="next" title="vue仿163musicPC端">
                <i class="fa fa-chevron-left"></i> vue仿163musicPC端
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/20333903?v=3&s=460"
               alt="ShanaMaid" />
          <p class="site-author-name" itemprop="name">ShanaMaid</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanamaid" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.chionlab.moe/" title="Chion Tang" target="_blank">Chion Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://uestcmao.github.io/" title="uestcmao" target="_blank">uestcmao</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.angryzhangzhe.cn/" title="Encounter" target="_blank">Encounter</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哦豁阅读器-oho-reader-介绍"><span class="nav-number">2.</span> <span class="nav-text">哦豁阅读器(oho-reader)介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Oho阅读器的优势"><span class="nav-number">2.1.</span> <span class="nav-text">Oho阅读器的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果Gif图"><span class="nav-number">2.2.</span> <span class="nav-text">效果Gif图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现功能"><span class="nav-number">2.3.</span> <span class="nav-text">实现功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">4.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些注意事项"><span class="nav-number">5.</span> <span class="nav-text">一些注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持"><span class="nav-number">6.</span> <span class="nav-text">支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续计划"><span class="nav-number">7.</span> <span class="nav-text">后续计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShanaMaid</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "2217020738364b0fb365e919b0738383",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4FWJbd67YPU36gbAiyAnl0lF-gzGzoHsz", "ofw0GRIkU9iBeevMnzhbTPAf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>

</html>
