<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面的话博主就读于电子科技大学，大三狗一枚！面试是个漫长的过程，从海投到收获电话面试，一面、二面、三面，一个步骤出错那么后面就宣告终结。同时，面试过程中你也可能会遇到一些面试官的刁难，甚至部分面试官会说些比较打击你的话，但是大部分面试官都是很棒的！">
<meta property="og:type" content="article">
<meta property="og:title" content="我的web前端面试经历————百度">
<meta property="og:url" content="http://ShanaMaid.github.io/2016/12/05/我的web前端面试经历/index.html">
<meta property="og:site_name" content="ShanaKnights">
<meta property="og:description" content="写在前面的话博主就读于电子科技大学，大三狗一枚！面试是个漫长的过程，从海投到收获电话面试，一面、二面、三面，一个步骤出错那么后面就宣告终结。同时，面试过程中你也可能会遇到一些面试官的刁难，甚至部分面试官会说些比较打击你的话，但是大部分面试官都是很棒的！">
<meta property="og:updated_time" content="2016-12-05T08:13:35.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的web前端面试经历————百度">
<meta name="twitter:description" content="写在前面的话博主就读于电子科技大学，大三狗一枚！面试是个漫长的过程，从海投到收获电话面试，一面、二面、三面，一个步骤出错那么后面就宣告终结。同时，面试过程中你也可能会遇到一些面试官的刁难，甚至部分面试官会说些比较打击你的话，但是大部分面试官都是很棒的！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ShanaMaid.github.io/2016/12/05/我的web前端面试经历/"/>





  <title> 我的web前端面试经历————百度 | ShanaKnights </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ShanaKnights</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">死宅万岁，bilibili ( ゜- ゜)つロ 乾杯~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-articlelist">
          <a href="/ArticleList" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章推荐
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ShanaMaid.github.io/2016/12/05/我的web前端面试经历/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="ShanaMaid">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/20333903?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="ShanaKnights">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="ShanaKnights" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的web前端面试经历————百度
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-05T14:02:08+08:00">
                2016-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/05/我的web前端面试经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/05/我的web前端面试经历/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/05/我的web前端面试经历/" class="leancloud_visitors" data-flag-title="我的web前端面试经历————百度">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面的话"><a href="#写在前面的话" class="headerlink" title="写在前面的话"></a>写在前面的话</h2><p>博主就读于电子科技大学，大三狗一枚！<br>面试是个漫长的过程，从海投到收获电话面试，一面、二面、三面，一个步骤出错那么后面就宣告终结。同时，面试过程中你也可能会遇到一些面试官的刁难，甚至部分面试官会说些比较打击你的话，但是大部分面试官都是很棒的！<br><a id="more"></a></p>
<h2 id="面试前的准备"><a href="#面试前的准备" class="headerlink" title="面试前的准备"></a>面试前的准备</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p>必须有牢固的基础知识，足够丰富的项目经历(就我而言差不多是三个完整项目经历，时间累计差不多接近一年)。<br>至少这上面的面试题你能全答出来，说得足够清楚！<br><a href="https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions" target="_blank" rel="external">web前端面试宝典1</a><br><a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Chinese#fun-questions" target="_blank" rel="external">web前端面试宝典2</a></p>
<h3 id="表述能力"><a href="#表述能力" class="headerlink" title="表述能力"></a>表述能力</h3><p>表述能力，你要能把你的答案给面试官描述清楚，注意专业词汇，这将大大提高面试官对你的印象分！</p>
<h3 id="简历"><a href="#简历" class="headerlink" title="简历"></a>简历</h3><p>简历尽量一页，不要超过两页。简历内容要直奔主题，姓名、电话、邮箱、学校、项目经历！兴趣爱好之类的大部分面试官会视为垃圾信息直接过滤掉，如果你Github有什么star很多的项目千万记得贴上，这点加分非常高！如果你有自己的博客，博客上有一些含金量较高的文章的话也记得贴上自己的博客。当然最重要的一块肯定是你掌握了哪些技术，但是千万不要用网上现在比较火的进度条去表示你对技术的掌握情况，这是非常愚蠢的行为，到底什么算掌握、熟悉、精通？<br>简历内容，总结一下如下</p>
<ul>
<li>姓名、电话、邮箱、学校等必要信息</li>
<li>项目经历（注意表明使用的技术栈，自己的工作）</li>
<li>Github高星项目</li>
<li>个人博客</li>
<li>个人技术介绍</li>
</ul>
<h3 id="投递简历"><a href="#投递简历" class="headerlink" title="投递简历"></a>投递简历</h3><ul>
<li>拉勾网</li>
<li>实习僧</li>
<li>企业的校招网站<br>就我自身而言，投递出了差不多40份简历，最后接到了7个电话面试，4个进入二面，3个进入三面，3个拿到offer!基本上进入三面以后都比较稳了，当然不排除竞争比较激烈的时候三面刷人！</li>
</ul>
<h3 id="关于面试是否通过与等待时间问题"><a href="#关于面试是否通过与等待时间问题" class="headerlink" title="关于面试是否通过与等待时间问题"></a>关于面试是否通过与等待时间问题</h3><p>首先你需要注意的一点是，电话面试如果没通过的话是肯定不会打电话通知你的。如果你电话面试通过了的话，3天之内是一般是会安排下次电话面试，直接联系你的，注意星期六星期天是不计入时间的。</p>
<h2 id="面试流程"><a href="#面试流程" class="headerlink" title="面试流程"></a>面试流程</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>最凶残，最可怕的一个环节，大部分人在这里直接被刷掉。一面会问很多基础的问题，但往往就是这些基础问题导致很多人直接被刷掉，所以打好基础尤为重要。基础问题详情请参照</p>
<ul>
<li><a href="https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions" target="_blank" rel="external">web前端面试宝典1</a></li>
<li><a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Chinese#fun-questions" target="_blank" rel="external">web前端面试宝典2</a><br>举个例子,以下几个的异同。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">line-height:15px;</div><div class="line">line-height:150%;</div><div class="line">line-height:1.5;</div><div class="line">line-height:1.5em;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>面试流程</p>
<ul>
<li>自我介绍(用最简单的语言表明自己最大的优势)</li>
<li>HTML基础</li>
<li>CSS基础</li>
<li>JS基础</li>
<li>你有什么想问的？<br>就我自己面试经历来看，各大公司都特别重视原生JS。同时一面中基本不会涉及到框架的问题。</li>
</ul>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>二面问的问题就很深入了，会针对你的项目进行深入剖析，对你简历上的技术进行深入追问，看你是否具有真才实干。</p>
<p>面试流程</p>
<ul>
<li>自我介绍</li>
<li>完整概述一个你感觉最你自己做过最棒的项目</li>
<li>针对技术进行深入探讨</li>
<li>你有什么想问的？</li>
</ul>
<h3 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h3><p>能来到这一步基本上非常稳了，而且这个时候你的面试官基本上是你以后进公司的顶头上司了。<br>同时三面的气氛就比较轻松了，当然也会问你一些技术方面的问题。一般三面过没过自己都能根据最后面试官的口气感觉出来。</p>
<p>面试流程</p>
<ul>
<li>自我介绍</li>
<li>部分技术问题</li>
<li>一些关于公司的介绍</li>
<li>你有什么想问的？</li>
</ul>
<h3 id="HR发offer"><a href="#HR发offer" class="headerlink" title="HR发offer"></a>HR发offer</h3><p>一般三面完了，三天内会有HR联系你，询问你的一些情况，比如本科在读还是研究生在读，然后给你说一下待遇，多少钱一天啊，什么餐补，住房补助等等之类的。了解清楚后一般2天内会把offer发到你的邮箱！此刻大功告成，准备进入新公司吧！</p>
<h2 id="我的一次完整面试经历————百度"><a href="#我的一次完整面试经历————百度" class="headerlink" title="我的一次完整面试经历————百度"></a>我的一次完整面试经历————百度</h2><h3 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h3><p>主要还是问web的一些基础问题，有准备的话通过还是比较容易的。<br>我整理了一下问题大概是这些：</p>
<ul>
<li>css盒子模型</li>
<li>页面加载如何优化</li>
<li>url-&gt;页面加载完成的整个流程</li>
<li>优雅降级与渐进增强</li>
<li>xhtml是什么</li>
<li>ajax的优缺点</li>
<li>js组成部分</li>
<li>解释一下变量声明提升</li>
<li>如何跨域访问</li>
<li>js如何判断一个数组</li>
<li>阐述一下js严格模式<br>还有一些其余的问题记不清了，最后面试官问我有什么问题要提的，我问了下部门的技术栈、技术沙龙之类的。最后，礼貌地说了一句：“感谢面试官百忙之中抽空来面试我，这次面试学到了很多，希望贵公司能给我一个接触前沿技术、锻炼自身的机会，谢谢面试官！”</li>
</ul>
<h3 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h3><p>二面的面试官首先还是问了一下技术问题。</p>
<ul>
<li>负载均衡你了解吗？阐述一下</li>
<li>linux环境你熟悉吗？说一些你用过的指令</li>
<li>webpack了解吗？用过哪些功能</li>
<li>对css预编译器有所了解吗？<br>还有些记不清了，大多数时间是在问项目的问题：</li>
<li>完整概述一个你感觉最你自己做过最棒的项目<br>然后，面试官会根据你的回答针对性地提一下问题，<br>举个例子：</li>
<li>你在这个项目中用到了express，那你能说说express的特点是什么吗？</li>
<li>有考虑过如何对项目进行优化吗？从那方面入手？<br>最后依然是国际惯例，我问了下部门的技术栈、技术沙龙之类的，礼貌说了下感谢的话！</li>
</ul>
<h3 id="三面-1"><a href="#三面-1" class="headerlink" title="三面"></a>三面</h3><p>三面就比较轻松了，面试官会跟你了一些公司文化之类的东西，见招拆招吧，好好表现，没什么重大问题基本上就过了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>面试=技术+运气+礼貌！<br>个人认为 礼貌&gt;技术&gt;运气，<br>一个没有礼貌的codder估计没面试官欢迎吧，毕竟他以后是你的同事，肯定希望是个好相处的人。总之，注重礼节，但是技术也不可缺少哦，最后运气也是有的，也许你当天遇到的面试官心情不好，刁难你也说不一定哦，但是如果能把你刁难到证明自己的技术确实有不足之处，需要加油改进哦！</p>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>博主最后去了百度某部门，想象这一个月的面试，收获颇丰，面试过程中长了不少姿势，最后感谢在前端路上遇到的每一位dalao，感谢各位的指点与帮助！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay.jpg" alt="ShanaMaid Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/web前端面试问题总结/" rel="next" title="web前端面试问题总结">
                <i class="fa fa-chevron-left"></i> web前端面试问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/05/我的web前端面试经历/"
           data-title="我的web前端面试经历————百度" data-url="http://ShanaMaid.github.io/2016/12/05/我的web前端面试经历/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/20333903?v=3&s=460"
               alt="ShanaMaid" />
          <p class="site-author-name" itemprop="name">ShanaMaid</p>
          <p class="site-description motion-element" itemprop="description">前端狗</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.chionlab.moe/" title="Chion Tang" target="_blank">Chion Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://uestcmao.github.io/" title="uestcmao" target="_blank">uestcmao</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面的话"><span class="nav-number">1.</span> <span class="nav-text">写在前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试前的准备"><span class="nav-number">2.</span> <span class="nav-text">面试前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">2.1.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表述能力"><span class="nav-number">2.2.</span> <span class="nav-text">表述能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简历"><span class="nav-number">2.3.</span> <span class="nav-text">简历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投递简历"><span class="nav-number">2.4.</span> <span class="nav-text">投递简历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于面试是否通过与等待时间问题"><span class="nav-number">2.5.</span> <span class="nav-text">关于面试是否通过与等待时间问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试流程"><span class="nav-number">3.</span> <span class="nav-text">面试流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面"><span class="nav-number">3.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面"><span class="nav-number">3.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面"><span class="nav-number">3.3.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HR发offer"><span class="nav-number">3.4.</span> <span class="nav-text">HR发offer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的一次完整面试经历————百度"><span class="nav-number">4.</span> <span class="nav-text">我的一次完整面试经历————百度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一面-1"><span class="nav-number">4.1.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二面-1"><span class="nav-number">4.2.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三面-1"><span class="nav-number">4.3.</span> <span class="nav-text">三面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后话"><span class="nav-number">5.</span> <span class="nav-text">后话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ShanaMaid</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shanaknight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4FWJbd67YPU36gbAiyAnl0lF-gzGzoHsz", "ofw0GRIkU9iBeevMnzhbTPAf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260644675'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1260644675%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
